spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.database=postgresql
spring.datasource.username=postgres
spring.datasource.password=outsiders
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=outsiders
spring.application.name=outsiders-arena
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

server.port=8080
