
spring.datasource.url=jdbc:postgresql://outsiders-db.cm8aeop2sc5g.us-east-2.rds.amazonaws.com:5432/postgres

# The path to the keystore containing the certificate
server.ssl.key-store=keystore.p12
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The password used to generate the certificate
server.ssl.key-store-password=

server.port=443